apiVersion: v1
kind: ConfigMap
metadata:
  name: techlanches-api-pagamento-configmap
  namespace: techlanches
data:
  DotnetEnviroment: "Production"
  ServiceName: "techlanches-api-pagamento-service"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: techlanches-api-pedido-configmap
  namespace: techlanches
data:
  DotnetEnviroment: "Production"
  ServiceName: "techlanches-api-pedido-service"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: techlanches-api-producao-configmap
  namespace: techlanches
data:
  DotnetEnviroment: "Production"
  ServiceName: "techlanches-api-producao-service"