apiVersion: v1
kind: ConfigMap
metadata:
  name: api-pagamento-configmap
  namespace: techlanches
data:
  DotnetEnviroment: "Production"
  ServiceName: "api-pagamento-service"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: api-pedido-configmap
  namespace: techlanches
data:
  DotnetEnviroment: "Production"
  ServiceName: "api-pedido-service"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: api-producao-configmap
  namespace: techlanches
data:
  DotnetEnviroment: "Production"
  ServiceName: "api-producao-service"